# hrms-demo

./: .gitignore  README.md
hrms/: pom.xml
hrms-ext/: pom.xml
hrms-ext/src/main/java/com/zhukovasky/hrms/ext/: HrmsExtApplication.java
hrms-ext/src/main/java/com/zhukovasky/hrms/ext/rest/: ChildIndexRest.java  IndexExtRest.java
hrms-ext/src/main/java/com/zhukovasky/hrms/ext/serviceimpl/: AuthCheckExtServiceImpl.java  LoginExtServiceImpl.java
hrms/hrms-facade/: pom.xml
hrms/hrms-facade/src/main/java/com/zhukovasky/hrms/entity/: LoginParams.java
hrms/hrms-facade/src/main/java/com/zhukovasky/hrms/service/: AuthCheckService.java  LoginService.java
hrms/hrms-rest/: pom.xml
hrms/hrms-rest/src/main/java/com/wiseoutbound/classloader/hotswapbeans/: BeanExtensionHotSwapLoader.java
hrms/hrms-rest/src/main/java/com/wiseoutbound/classloader/utils/: ThreadLocalUtils.java
hrms/hrms-rest/src/main/java/com/wiseoutbound/postprocessor/: AutowiredStrengthenAnnotationBeanPostProcessor.java
hrms/hrms-rest/src/main/java/com/zhukovasky/hrms/: HrmsApplication.java
hrms/hrms-rest/src/main/java/com/zhukovasky/hrms/rest/: ChildIndexRest.java  IndexRest.java
hrms/hrms-rest/src/main/java/com/zhukovasky/hrms/serviceimpl/: AuthCheckServiceImpl.java  LoginServiceImpl.java
hrms/hrms-rest/src/main/resources/: application-dev.yaml
