<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhukovasky.hrms</groupId>
    <artifactId>hrms-ext</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.zhukovasky.hrms</groupId>-->
<!--            <artifactId>hrms-facade</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/hrms-facade-1.0-SNAPSHOT.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <resources>
<!--            <resource>-->
<!--                <directory>src/main/java</directory>-->
<!--                <excludes>-->
<!--                    <exclude>com/zhukovasky/hrms/ext/HrmsExtApplication.java</exclude>                        &lt;!&ndash;排除一些不需要打包的java文件，此处是排除aboutjar包下的所有java文件&ndash;&gt;-->
<!--                </excludes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <excludes>-->
<!--                    <exclude>application.yml</exclude>-->
<!--                    <exclude>application-dev.yml</exclude>-->
<!--                </excludes>-->
<!--            </resource>-->
        </resources>
        <plugins>

<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>2.2.6.RELEASE</version>-->
<!--            </plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>libs</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <excludes>
                        <exclude>com/zhukovasky/hrms/ext/HrmsExtApplication.class</exclude>
                        <exclude>application.yml</exclude>
                        <exclude>application-dev.yml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>